.card-form {
  width: 839px;
  height: auto;
  background-color: #547955;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 50px;



  .input-group {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

  }

  .check {
    display: flex;
    align-items: center;
    gap: 6px;

    input {
      width: 24px;
      height: 24px;
    }

    label {
      font-family: Roboto;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0%;
      color: #DFE6EF;

    }
  }

  button {
    width: 148px;
    height: 58px;
    background-color: white;
    border: none;
    border-radius: 10px;
    font-family: Roboto;
    font-weight: 700;
    font-size: 28px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-align: center;
    color: #CCC82E;
    cursor: pointer;

  }
}

@media (max-width: 1680px) {
  .card-form{
    width: auto;
    height: auto;
   
  }

}

@media(max-width: 1000px) {
  .card-form{
    margin-top: 50px;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch !important;
    gap: 50px !important;
  }

  button {
    width: 100% !important;
  }
}


@media (max-width: 500px) {
  .card-form{
    padding: 20px !important;
    margin-top: 0px;
    
    .check{
      label {
        font-size: 14px !important;
      }
    }
  }

}


